0000-0038h	RESTARTS

003B-006BH	38h Interrupt

0066-0068h	NMI

0069-0072h	RST10 routine

0073-007Fh	Align space

0080-0085h	CALL interpage gate

0086-00C3h	BPB struct

00C4-00FAh	DSS INIT routine

00FB-00FFH	SPACE

0100-01FFH	MEMORY TABLE (OWNER)

0200-03FFH	FUNCTIONS ADDRESSES

0400-043FH	KEYBOARD BUFFER
0440-0BD1H	KEYBOARD DRIVER

0BD2-0EF5H	SCREEN DRIVER

0EF6-1100H	FAT ROUTINES

1101-1342H	DISK IO ROUTINES

1343-1443H	CURRENT DIR NAME BUFFER

1444-16BDH	HANDLES AND FILE IO ROUTINES

16BE-25C7H	FILE AND DIR ROUTINES (DOS5)

25C8-27ACH	EXECUTE ROUTINES

27AD-2882H	MEMORY ROUTINES

2883-2CAEH	EXEC

?2CAF-2EAEH	EXEBUFFER (GLUK?)

2EAF-2FAEH	PROCESS STACK BUFFER

2FAF-30CBH	ENVIRONMENT ROUTINES

30CC-35E0H	MOUSE DRIVER
35E1-36E0H	MOUSE IMAGE BUFFER

36E1-370DH	DTA BUFFER

370D-37FFH	SPACE

3800-39FFH	BUFFER & SECTOR BUFFER


3832-3833H	ENDCODE

3833-3FFFH	FREE-SPACE
