+ function WINCOPY & WINREST не запрещают прерывания перед вызовом BIOS (используется вывод стеком!).

- при выводе на консоль длинного текста, экран не скролируется. Проверять на достижение 80 позиции!

+ ошибка в функции SCROLL A=0.

+ ошибка при просмотре каталога в функциях установки атрибутов пропускаются системные файлы. п/п SEARCH MASK=#23

- игнорирование ошибок при записи системных областей FAT/DIR, невозможность отработать ошибку write-protect, так как она теряется при попытке записать измененный каталог на диск. Но возникает ошибка file not found так как сразо после создания система открывает файл.

- ошибка разбора допустимого имени файла, если оно состоит из "." так как подрузомевается пробелы точка пробелы.

